<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8" />
    <!--
        Title......: Ove's Web
        Url........: https://pinracers.github.io/countries/
        Author.....: Ove Dexlin
        E-mail.....: ovedexlin@hotmail.com
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="travel useless information private homepage">
        <meta name="description" content="Ove Dexlins WEB-Site">
        <meta name="author" content="Ove Dexlin">
        <meta name="ROBOTS" content="ALL">
        <title>The Pin Race</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="Css/competitionStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="Js/toggle.js"></script></script>
        
    </head>
    <body>

<script>

    const numbersObj = {};

    Object.defineProperties(numbersObj, {
        tccNumber: {
            value: 329,
            writable: false
        },
        unNumber: {
            value:195,
            writable:false    
        }
    });

    var baseUrl = 'https://sheets.googleapis.com/v4/spreadsheets';
    var sheetId = '/1u3A-e4dxh9KA3POdSCROGdq0RHkzgWHWLudxmcEEfWM';
    var key = '?key=AIzaSyB-FAQE07lFU8zSBtUr_y0NzchmRTsjzws';
    var ldTccSheetRange = '/values/LdTcc!A:B';
    var ldTccRequestURL = baseUrl + sheetId + ldTccSheetRange + key;
    var ldTccCount = 0;

    var ldUnSheetRange = '/values/LdUn!A:C';
    var ldUnRequestURL = baseUrl + sheetId + ldUnSheetRange + key;
    var ldUnCount = 0;

    var ceTccSheetRange = '/values/CeTcc!A:B';
    var ceTccRequestURL = baseUrl + sheetId + ceTccSheetRange + key;
    var ceTccCount = 0;

    var ceUnSheetRange = '/values/CeUn!A:C';
    var ceUnRequestURL = baseUrl + sheetId + ceUnSheetRange + key;
    var ceUnCount = 0;

    var odTccSheetRange = '/values/OdTcc!A:B';
    var odTccRequestURL = baseUrl + sheetId + odTccSheetRange + key;
    var odTccCount = 0;

    var odUnSheetRange = '/values/OdUn!A:C';
    var odUnRequestURL = baseUrl + sheetId + odUnSheetRange + key;
    var odUnCount = 0;

    var ldTccRequest = new XMLHttpRequest();
    var ldUnRequest = new XMLHttpRequest();
    var ceTccRequest = new XMLHttpRequest();
    var ceUnRequest = new XMLHttpRequest();
    var odTccRequest = new XMLHttpRequest();
    var odUnRequest = new XMLHttpRequest();

    ldTccRequest.addEventListener("load", ldTccTransferComplete);
    ldTccRequest.open('GET', ldTccRequestURL);
    ldTccRequest.responseType = 'text';
    ldTccRequest.send();

    function ldTccTransferComplete(evt) {
        //console.log("LD TCC - The transfer is complete.");
        var ldTccCountriesText = ldTccRequest.response;
        var ldTccCountries = JSON.parse(ldTccCountriesText);
        populateLdTcc(ldTccCountries);

        ldUnRequest.addEventListener("load", ldUnTransferComplete);
        ldUnRequest.open('GET', ldUnRequestURL);
        ldUnRequest.responseType = 'text';
        ldUnRequest.send();

        function ldUnTransferComplete(evt) {
            //console.log("LD UN - The transfer is complete.");
            var ldUnCountriesText = ldUnRequest.response;
            var ldUnCountries = JSON.parse(ldUnCountriesText);
            populateLdUn(ldUnCountries);

            ceTccRequest.addEventListener("load", ceTccTransferComplete);
            ceTccRequest.open('GET', ceTccRequestURL);
            ceTccRequest.responseType = 'text';
            ceTccRequest.send();

            function ceTccTransferComplete(evt) {
                //console.log("CE TCC - The transfer is complete.");
                var ceTccCountriesText = ceTccRequest.response;
                var ceTccCountries = JSON.parse(ceTccCountriesText);
                populateCeTcc(ceTccCountries);

                ceUnRequest.addEventListener("load", ceUnTransferComplete);
                ceUnRequest.open('GET', ceUnRequestURL);
                ceUnRequest.responseType = 'text';
                ceUnRequest.send();

                function ceUnTransferComplete(evt) {
                    //console.log("CE UN - The transfer is complete.");
                    var ceUnCountriesText = ceUnRequest.response;
                    var ceUnCountries = JSON.parse(ceUnCountriesText);
                    populateCeUn(ceUnCountries);

                    odTccRequest.addEventListener("load", odTccTransferComplete);
                    odTccRequest.open('GET', odTccRequestURL);
                    odTccRequest.responseType = 'text';
                    odTccRequest.send();

                    function odTccTransferComplete(evt) {
                        //console.log("OD TCC - The transfer is complete.");
                        var odTccCountriesText = odTccRequest.response;
                        var odTccCountries = JSON.parse(odTccCountriesText);
                        populateOdTcc(odTccCountries);

                        odUnRequest.addEventListener("load", odUnTransferComplete);
                        odUnRequest.open('GET', odUnRequestURL);
                        odUnRequest.responseType = 'text';
                        odUnRequest.send();

                        function odUnTransferComplete(evt) {
                            //console.log("OD UN - The transfer is complete.");
                            var odUnCountriesText = odUnRequest.response;
                            var odUnCountries = JSON.parse(odUnCountriesText);
                            populateOdUn(odUnCountries);
                            populateTotalStandings();
                        }
                    }
                }
            }
        }
    }

    // Lasse
    function populateLdTcc(jsonObj) {
        var ldTccCountries = jsonObj['values'];

        ldTccCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('ldTccCountries', ldTccCountries);
        //console.log(JSON.stringify(ldTccCountries));
        ldTccCount = ldTccCountries.length;

        for (var i = 0; i < ldTccCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = ldTccCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = ldTccCountries[i][1];
            rowItem.appendChild(columnItem2);
            document.getElementById("LdTcc").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Lasse's " + ldTccCount.toString() + " visited TCC countries and territories out of " + numbersObj.tccNumber.toString() + ". ";
        h4Text += "Coverage " + percentage(ldTccCount, numbersObj.tccNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("LdTccCount");
        document.getElementById("LdTccMain").insertBefore(h4Element, childNode);
    }

    function populateLdUn(jsonObj) {
        var ldUnCountries = jsonObj['values'];

        ldUnCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('ldUnCountries', ldUnCountries);
        ldUnCount = ldUnCountries.length;

        for (var i = 0; i < ldUnCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = ldUnCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = ldUnCountries[i][1];
            rowItem.appendChild(columnItem2);
            var columnItem3 = document.createElement('td');
            var columnItem3Img = document.createElement('img');
            columnItem3Img.src = "Flags/" + ldUnCountries[i][2];
            columnItem3Img.setAttribute("class", "flag");
            columnItem3.appendChild(columnItem3Img);
            rowItem.appendChild(columnItem3);
            document.getElementById("LdUn").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Lasse's " + ldUnCount.toString() + " out of " + numbersObj.unNumber.toString() + " visited UN countries including Vatican City and Taiwan R.O.C. ";
        h4Text += "Coverage " + percentage(ldUnCount, numbersObj.unNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("LdUnCount");
        document.getElementById("LdUnMain").insertBefore(h4Element, childNode);
    }

    //Crillo
    function populateCeTcc(jsonObj) {
        var ceTccCountries = jsonObj['values'];

        ceTccCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('ceTccCountries', ceTccCountries);
        ceTccCount = ceTccCountries.length;

        for (var i = 0; i < ceTccCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = ceTccCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = ceTccCountries[i][1];
            rowItem.appendChild(columnItem2);
            document.getElementById("CeTcc").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Crillo's " + ceTccCount.toString() + " visited TCC countries and territories out of " + numbersObj.tccNumber.toString() + ". ";
        h4Text += "Coverage " + percentage(ceTccCount, numbersObj.tccNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("CeTccCount");
        document.getElementById("CeTccMain").insertBefore(h4Element, childNode);
    }

    function populateCeUn(jsonObj) {
        var ceUnCountries = jsonObj['values'];

        ceUnCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('ceUnCountries', ceUnCountries);
        ceUnCount = ceUnCountries.length;

        for (var i = 0; i < ceUnCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = ceUnCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = ceUnCountries[i][1];
            rowItem.appendChild(columnItem2);
            var columnItem3 = document.createElement('td');
            var columnItem3Img = document.createElement('img');
            columnItem3Img.src = "Flags/" + ceUnCountries[i][2];
            columnItem3Img.setAttribute("class", "flag");
            columnItem3.appendChild(columnItem3Img);
            rowItem.appendChild(columnItem3);
            document.getElementById("CeUn").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Crillo's " + ceUnCount.toString() + " out of " + numbersObj.unNumber.toString() + " visited UN countries including Vatican City and Taiwan R.O.C. ";
        h4Text += "Coverage " + percentage(ceUnCount, numbersObj.unNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("CeUnCount");
        document.getElementById("CeUnMain").insertBefore(h4Element, childNode);
    }

    //Ove
    function populateOdTcc(jsonObj) {
        var odTccCountries = jsonObj['values'];

        odTccCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('odTccCountries', odTccCountries);
        odTccCount = odTccCountries.length;

        for (var i = 0; i < odTccCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = odTccCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = odTccCountries[i][1];
            rowItem.appendChild(columnItem2);
            document.getElementById("OdTcc").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Ove's " + odTccCount.toString() + " visited TCC countries and territories out of " + numbersObj.tccNumber.toString() + ". ";
        h4Text += "Coverage " + percentage(odTccCount, numbersObj.tccNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("OdTccCount");
        document.getElementById("OdTccMain").insertBefore(h4Element, childNode);
    }

    function populateOdUn(jsonObj) {
        var odUnCountries = jsonObj['values'];

        odUnCountries.sort(function (a, b) {
            var countryA = a[0].toUpperCase();
            var countryB = b[0].toUpperCase();
            if (countryA < countryB) {
                return -1;
            }
            if (countryA > countryB) {
                return 1;
            }
            // names must be equal
            return 0;
        });

        //console.log('odUnCountries', odUnCountries);
        odUnCount = odUnCountries.length;

        for (var i = 0; i < odUnCountries.length; i++) {
            var rowItem = document.createElement('tr');
            var columnItem1 = document.createElement('td');
            columnItem1.textContent = odUnCountries[i][0];
            rowItem.appendChild(columnItem1);
            var columnItem2 = document.createElement('td');
            columnItem2.textContent = odUnCountries[i][1];
            rowItem.appendChild(columnItem2);
            var columnItem3 = document.createElement('td');
            var columnItem3Img = document.createElement('img');
            columnItem3Img.src = "Flags/" + odUnCountries[i][2];
            columnItem3Img.setAttribute("class", "flag");
            columnItem3.appendChild(columnItem3Img);
            rowItem.appendChild(columnItem3);
            document.getElementById("OdUn").appendChild(rowItem);
        }
        var h4Element = document.createElement('h4');
        var h4Text = "Ove's " + odUnCount.toString() + " out of " + numbersObj.unNumber.toString() + " visited UN countries including Vatican City and Taiwan R.O.C. ";
        h4Text += "Coverage " + percentage(odUnCount, numbersObj.unNumber).toString() + "%";
        h4Element.textContent = h4Text;
        var childNode = document.getElementById("OdUnCount");
        document.getElementById("OdUnMain").insertBefore(h4Element, childNode);
    }

    function populateTotalStandings() {
        var tccColItem = document.createElement('td');
        var tccContent = "Lasse " + ldTccCount.toString() + ", Crillo " + ceTccCount.toString() + ", Ove " + odTccCount.toString();
        tccColItem.textContent = tccContent;
        document.getElementById("TccStandings").appendChild(tccColItem);

        var unColItem = document.createElement('td');
        var unContent = "Lasse " + ldUnCount.toString() + ", Crillo " + ceUnCount.toString() + ", Ove " + odUnCount.toString();
        unColItem.textContent = unContent;
        document.getElementById("UnStandings").appendChild(unColItem);
    }

    function percentage(partialValue, totalValue) {
        return ((partialValue / totalValue) * 100).toFixed(1);
    }

</script>

        <div class="container">
            <h1 class="text-center">The Pin Race</h1>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#total">Total</a></li>
                <li><a data-toggle="tab" href="#lasse">Lasse</a></li>
                <li><a data-toggle="tab" href="#crillo">Crillo</a></li>
                <li><a data-toggle="tab" href="#ove">Ove</a></li>
            </ul>

            <div class="tab-content">
                <br />
                <br />

                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3500">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="Images/1300x450_3.jpg" alt="Travel">
                        </div>
                        <div class="item">
                            <img src="Images/1300x450_2.jpg" alt="Travel">
                        </div>
                        <div class="item">
                            <img src="Images/1300x450_1.jpg" alt="Travel">
                        </div>
                        <div class="item">
                            <img src="Images/1300x450_4.jpg" alt="Travel">
                        </div>
                        <div class="item">
                            <img src="Images/1300x450_7.jpg" alt="Travel">
                        </div>
                    </div>
                </div>

                <br />

                <div id="total" class="tab-pane fade in active">
                    <h3>Summary</h3>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Specification</th>
                                <th>Current Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="TccStandings">
                                <td>Visited TCC countries and territories</td>
                                <td>Total number: 329 according to <a href="http://travelerscenturyclub.org/" title="Click here to see the rules" target="top">rules</a></td>
                            </tr>
                            <tr id="UnStandings">
                                <td>Visited UN countries</td>
                                <td>Number of member states and Vatican City and Taiwan: 195</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="lasse" class="tab-pane fade">
                    <br />
                    <br />
                    <button type="button" class="btn btn-info" onclick="toggleByClass('TCC');">TCC</button>
                    <button type="button" class="btn btn-info" onclick="toggleByClass('UN');">UN</button>
                    <br />
                    <br />

<!-- =============================================================================================
    Here starts Lasse's visited TCC-countries 
================================================================================================ -->
                    <div class="TCC" style="display: none;" id="LdTccMain">
                        <table class="table table-bordered table-striped" id="LdTccCount">
                            <thead>
                                <tr>
                                    <th>TCC Country/Territory</th>
                                    <th>First visited</th>
                                </tr>
                            </thead>
                            <tbody id="LdTcc">

                            </tbody>
                        </table>
                    </div>
<!-- =============================================================================================
    Here starts Lasse's visited UN-countries 
================================================================================================ -->
                    <div class="UN" style="display: none;" id="LdUnMain">
                        <table class="table table-bordered table-striped" id="LdUnCount">
                            <thead>
                                <tr>
                                    <th>UN Country</th>
                                    <th>First visited</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody id="LdUn">

                            </tbody>
                        </table>
                    </div>

                    <br />
                    <br />
                </div>

                <div id="crillo" class="tab-pane fade">
                    <br />
                    <br />
                    <button type="button" class="btn btn-info" onclick="toggleByClass('TCC');">TCC</button>
                    <button type="button" class="btn btn-info" onclick="toggleByClass('UN');">UN</button>
                    <br />
                    <br />

<!-- =============================================================================================
    Here starts Crillo's visited TCC-countries 
================================================================================================ -->
                    <div class="TCC" style="display: none;" id="CeTccMain">
                        <table class="table table-bordered table-striped" id="CeTccCount">
                            <thead>
                                <tr>
                                    <th>TCC Country/Territory</th>
                                    <th>First visited</th>
                                </tr>
                            </thead>
                            <tbody id="CeTcc">

                            </tbody>
                        </table>
                    </div>
<!-- =============================================================================================
    Here starts Crillo's visited UN-countries 
================================================================================================ -->
                    <div class="UN" style="display: none;" id="CeUnMain">
                        <table class="table table-bordered table-striped" id="CeUnCount">
                            <thead>
                                <tr>
                                    <th>UN Country</th>
                                    <th>First visited</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody id="CeUn">

                            </tbody>
                        </table>
                    </div>
                    <br />
                    <br />
                </div>

                <div id="ove" class="tab-pane fade">
                    <br />
                    <br />
                    <button type="button" class="btn btn-info" onclick="toggleByClass('TCC');">TCC</button>
                    <button type="button" class="btn btn-info" onclick="toggleByClass('UN');">UN</button>
                    <br />
                    <br />

<!-- =============================================================================================
    Here starts Ove's visited TCC-countries 
================================================================================================ -->
                    <div class="TCC" style="display: none;" id="OdTccMain">
                        <table class="table table-bordered table-striped" id="OdTccCount">
                            <thead>
                                <tr>
                                    <th>TCC Country/Territory</th>
                                    <th>First visited</th>
                                </tr>
                            </thead>
                            <tbody id="OdTcc">

                            </tbody>
                        </table>
                    </div>
<!-- =============================================================================================
    Here starts Ove's visited UN-countries 
================================================================================================ -->
                    <div class="UN" style="display: none;" id="OdUnMain">
                        <table class="table table-bordered table-striped" id="OdUnCount">
                            <thead>
                                <tr>
                                    <th>UN Country</th>
                                    <th>First visited</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody id="OdUn">

                            </tbody>
                        </table>
                    </div>
                    <br />
                    <br />
                </div>
            </div>
            <div class="text-right"><small>Updated 25 Jan 2019</small></div>
        </div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

    </body>
</html>
